# API Links
PAYROLL_DATA_URL=https://data.cityofnewyork.us/resource/k397-673e.json
JOBS_POSTINGS_URL=https://data.cityofnewyork.us/resource/kpav-sd4t.json


# MinIO Credentials
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_URL=minio:9000
MINIO_EXTERNAL_URL=host.docker.internal:9000
MINIO_BUCKET_NAME=project4-bronze
RAW_PAYROLL_PARQUET_PATH=raw/Citywide_Payroll_Data.parquet
RAW_JOBS_POSTINGS_PARQUET_PATH=raw/Jobs_NYC_Postings_Data.parquet
RAW_LIGHTCAST_FILE=raw/Job Posting Analytics New York NY.xls